{
    "name": "振替可能日選択ページ",
    "short_name": "振替選択",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1e1e1e",
    "theme_color": "#007acc",
    "description": "シフトやレッスンの振替希望日・時間帯を簡単に選択できるWebツール",
    "icons": [
        {
            "src": "res/icon/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "res/icon/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "ja"
}